<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E8FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestión de Secretos 🔐"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#7E22CE"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnVolverSecretos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#E9D5FF"
            android:textColor="#7E22CE"/>

        <EditText
            android:id="@+id/etKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Llave (Key)"
            android:backgroundTint="#A855F7"/>

        <EditText
            android:id="@+id/etValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor (Value)"
            android:layout_marginTop="12dp"
            android:backgroundTint="#A855F7"/>

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"/>

        <Button
            android:id="@+id/btnGuardarSecreto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A855F7"/>

        <Button
            android:id="@+id/btnRecuperarSecreto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar"
            android:layout_marginTop="10dp"
            android:backgroundTint="#7E22CE"/>

        <TextView
            android:id="@+id/txtResultadoSecreto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="#6B21A8"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>